objc[21797]: Class Promise is implemented in both /Users/frityet/Documents/Thor/build/macosx/x86_64/release/libThor.dylib (0x1005bd790) and /Users/frityet/Documents/Thor/build/macosx/x86_64/release/ThorCLI (0x1004d4c78). One of the two will be used. Which one is undefined.
time: command terminated abnormally
real 6.02
user 0.21
sys 0.04
            13402112  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3585  page reclaims
                   0  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                  92  messages sent
                 964  messages received
                   0  signals received
                  71  voluntary context switches
                1171  involuntary context switches
           953492885  instructions retired
           689372879  cycles elapsed
             9682944  peak memory footprint
